---
- name: sunny loacal file variable 
  hosts: all
   
    - name: print task of debug file 
       debug:
        msg: "{{url}}" 
        vars:
      URL: www.DevOps.com
  
     - name: print task of debug file 
       debug:
        msg: "{{url}}" 
         vars:
      URL: www.DevOps.com
    
...