---
- name: sunny loacal file variable 
  hosts: all
   
    - name: print task of debug file 
       debug:
        msg: "{{url}}" 
        
     - name: print task of debug file 
       debug:
        msg: "{{url}}"   
...