---
- name: sunny loacal file variable 
  hosts: allvars:
      URL: www.DevOps.com
  tasks:
    - name: print task of debug file 
       debug:
        msg: "{{url}}" 
        
     - name: print task of debug file 
       debug:
        msg: "{{url}}"   
...