- name: my playbook for local variables
  hosts: all
  tasks:
    - name: Task one provided by jarvis
      debug:
        msg: "{{URL}}"
  vars:
      URL: www.DevOps.com
    - name: Task one provided by jarvis
      debug:
        msg: "{{URL}}"
  vars:
      URL: www.DevOps.com  